/* .tutorial {
  width: 600px;
  text-align: center;
  margin: auto;
}

figure.image {
  display: flex;
  justify-content: center;
  background-color: black;
}

figure .image img {
  width: 128px;
}

.notification {
  margin-top: 20px !important;
}

.results {
  max-height: 500px;
  overflow-y: scroll;
} */

.container{
  display: flex;
  justify-content: space-around;
}

.title .icon {
  margin-left: 15px;
}

.dropdown{
  width: 100%;
  min-width: 200px;
  display: block;
}

.dropdown-content{
  position: absolute;
  top: 50px;
  width: 100%;
  max-height: 500px;
  overflow-y: scroll;
}

.dropdown-menu{
  width:100%
}

button.dropdown-item{
  white-space: normal;
}

.dropdown-item{
  display: flex;
  flex-direction: row;
  padding-bottom: 20px;
  align-items: center;
}

.dropdown-menu{
  max-width: 100%;
}

.dropdown-item img{
  height: 50px;
  margin-right: 10px;
}

.card-content .media-left{
  background:red;
  min-width:94px;
  width: 30%;
}
/* 
.hero {
  margin-bottom: 20px;
}

.forms {
  display: flex;
  justify-content: space-around;
}

.dropdown-item {
  display: flex;
  align-items: center;
  height: 60px;
}

.dropdown-item img {
  height: 50px;
  margin-right: 10px;
} */
